<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_trading_volume' inline='true' name='federated.1arwvyh0oyq2531d7bmxq0zp71us' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_trading_volume' name='textscan.0nlpaef1i761bp17ordh911pn2oq'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='daily_trading_volume.csv' password='' server='' />
          </named-connection>
          <named-connection caption='arpu' name='textscan.13djnvj1s5h21m1cjzzbl12tltsp'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='arpu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nlpaef1i761bp17ordh911pn2oq' name='daily_trading_volume.csv' table='[daily_trading_volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='transaction_date' ordinal='0' />
            <column datatype='real' name='daily_volume_usd' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[daily_trading_volume.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_volume_usd]</local-name>
            <parent-name>[daily_trading_volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_trading_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_trading_volume.csv_30D62B55CCD14C0680A4206CB919F605]' role='measure' type='quantitative' />
      <column caption='Daily Volume Usd' datatype='real' name='[daily_volume_usd]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='revenue_by_client' inline='true' name='federated.10ld4440yl37df16it0ne1xs3pm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_client' name='textscan.18f4cu215e8ouk14pnrkw1aksers'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='revenue_by_client.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18f4cu215e8ouk14pnrkw1aksers' name='revenue_by_client.csv' table='[revenue_by_client#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='integer' name='total_transactions' ordinal='1' />
            <column datatype='real' name='total_revenue_usd' ordinal='2' />
            <column datatype='real' name='avg_transaction_value_usd' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[revenue_by_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[revenue_by_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_usd]</local-name>
            <parent-name>[revenue_by_client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_value_usd]</local-name>
            <parent-name>[revenue_by_client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue_by_client.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_client.csv_E9B9BB8D0D834C8B9BF6D40DEBEC105D]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Value Usd' datatype='real' name='[avg_transaction_value_usd]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='arpu' inline='true' name='federated.164wv7m17iwvbb1baxtx81cn7qak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arpu' name='textscan.0b05ygs1fostjt1dj1rsa0hu7uqg'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='arpu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b05ygs1fostjt1dj1rsa0hu7uqg' name='arpu.csv' table='[arpu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='_'>
            <column datatype='real' name='arpu' ordinal='0' />
            <column datatype='string' name='usd' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='arpu.csv' datatype='table' name='[__tableau_internal_object_id__].[arpu.csv_B9972AF79DAD46EA9FA156C4331075D0]' role='measure' type='quantitative' />
      <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
      <column caption='Usd' datatype='string' name='[usd]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_clients' inline='true' name='federated.1f5sz950cw92w813poapt0e5if37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_clients' name='textscan.14rx59q0qlptwv1fwpis91npsyyk'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='top_clients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14rx59q0qlptwv1fwpis91npsyyk' name='top_clients.csv' table='[top_clients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='real' name='total_revenue_usd' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[top_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_usd]</local-name>
            <parent-name>[top_clients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[top_clients.csv_25E7F2826F1D4BD48547D7534C2352F7]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250415T124925' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250415T124925' name='Clipboard_20250415T124925leaf'>
            <connection class='textscan' directory='C:/Users/ahmad/Documents/My Tableau Repository/Data sources' filename='Clipboard_20250415T124925.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250415T124925leaf' name='Clipboard_20250415T124925#txt' table='[Clipboard_20250415T124925#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=' '>
            <column datatype='string' name='Client' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Clipboard_20250415T124925#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Clipboard_20250415T124925#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250415T124925' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250415T124925]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_clients_by_revenue' inline='true' name='federated.1do59hb0ipgx8v15jxtub1lg2uuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_clients_by_revenue' name='textscan.19fp42c1a4fu9f1a7jzsl0nmx7cz'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='top_clients_by_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19fp42c1a4fu9f1a7jzsl0nmx7cz' name='top_clients_by_revenue.csv' table='[top_clients_by_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='real' name='total_revenue_usd' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[top_clients_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_usd]</local-name>
            <parent-name>[top_clients_by_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_clients_by_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[top_clients_by_revenue.csv_14F49354E7AD412BA60CDE2547C0358F]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='portfolio_breakdown' inline='true' name='federated.1wjj34m1lp1fsz1fj6a320h0p15l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_breakdown' name='textscan.1ddxn0804kqv7g1d3qbe902ikff6'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/sql-projects/etl_finance/tableau' filename='portfolio_breakdown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ddxn0804kqv7g1d3qbe902ikff6' name='portfolio_breakdown.csv' table='[portfolio_breakdown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='asset_type' ordinal='0' />
            <column datatype='real' name='total_investment_usd' ordinal='1' />
            <column datatype='real' name='percentage_of_portfolio' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asset_type]</local-name>
            <parent-name>[portfolio_breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_investment_usd]</local-name>
            <parent-name>[portfolio_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_portfolio]</local-name>
            <parent-name>[portfolio_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Portfolio' datatype='real' name='[Calculation_2505408836096090115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_investment_usd]) * 100 / TOTAL(SUM([total_investment_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='portfolio_breakdown.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_breakdown.csv_69E0663BD1E04674BA754AD96DF8C33E]' role='measure' type='quantitative' />
      <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal' />
      <column caption='Percentage Of Portfolio' datatype='real' name='[percentage_of_portfolio]' role='measure' type='quantitative' />
      <column caption='Total Investment Usd' datatype='real' name='[total_investment_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Average Revenue Per User (USD)&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arpu' name='federated.164wv7m17iwvbb1baxtx81cn7qak' />
          </datasources>
          <datasource-dependencies datasource='federated.164wv7m17iwvbb1baxtx81cn7qak'>
            <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
            <column-instance column='[arpu]' derivation='Sum' name='[sum:arpu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164wv7m17iwvbb1baxtx81cn7qak].[sum:arpu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Id '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250415T124925' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250415T124925'>
            <column caption='&quot;Client Id&quot;' datatype='string' name='[Calculation_2505408835945111554]' role='dimension' type='nominal' user:unnamed='X Axis Label'>
              <calculation class='tableau' formula='&quot;Client Id&quot;' />
            </column>
            <column-instance column='[Calculation_2505408835945111554]' derivation='None' name='[none:Calculation_2505408835945111554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20250415T124925].[none:Calculation_2505408835945111554:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Daily Trading Volume (USD)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_trading_volume' name='federated.1arwvyh0oyq2531d7bmxq0zp71us' />
          </datasources>
          <datasource-dependencies datasource='federated.1arwvyh0oyq2531d7bmxq0zp71us'>
            <column caption='Daily Volume Usd' datatype='real' name='[daily_volume_usd]' role='measure' type='quantitative' />
            <column-instance column='[daily_volume_usd]' derivation='Sum' name='[sum:daily_volume_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arwvyh0oyq2531d7bmxq0zp71us].[sum:daily_volume_usd:qk]</rows>
        <cols>[federated.1arwvyh0oyq2531d7bmxq0zp71us].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Portfolio Breakdown by Asset Type (USD)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_breakdown' name='federated.1wjj34m1lp1fsz1fj6a320h0p15l' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjj34m1lp1fsz1fj6a320h0p15l'>
            <column caption='% of Portfolio' datatype='real' name='[Calculation_2505408836096090115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_investment_usd]) * 100 / TOTAL(SUM([total_investment_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Asset Type' datatype='string' name='[asset_type]' role='dimension' type='nominal' />
            <column-instance column='[asset_type]' derivation='None' name='[none:asset_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_investment_usd]' derivation='Sum' name='[sum:total_investment_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Investment Usd' datatype='real' name='[total_investment_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2505408836096090115]' derivation='User' name='[usr:Calculation_2505408836096090115:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[none:asset_type:nk]' />
              <wedge-size column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[sum:total_investment_usd:qk]' />
              <tooltip column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[usr:Calculation_2505408836096090115:qk]' />
              <text column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[sum:total_investment_usd:qk]' />
              <text column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[none:asset_type:nk]' />
              <lod column='[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[none:asset_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[none:asset_type:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[sum:total_investment_usd:qk]</run>
                <run fontalignment='1'>&gt;$&#10;&lt;</run>
                <run fontalignment='1'>[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[usr:Calculation_2505408836096090115:qk]</run>
                <run fontalignment='1'>&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> &lt;</run>
                <run fontsize='8'>[federated.1wjj34m1lp1fsz1fj6a320h0p15l].[none:asset_type:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Revenue by Client (USD)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Client Id&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_client' name='federated.10ld4440yl37df16it0ne1xs3pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ld4440yl37df16it0ne1xs3pm3'>
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10ld4440yl37df16it0ne1xs3pm3].[none:client_id:nk]' direction='DESC' using='[federated.10ld4440yl37df16it0ne1xs3pm3].[sum:total_revenue_usd:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ld4440yl37df16it0ne1xs3pm3].[sum:total_revenue_usd:qk]</rows>
        <cols>[federated.10ld4440yl37df16it0ne1xs3pm3].[none:client_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Clients by Total Revenue (USD)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_clients' name='federated.1f5sz950cw92w813poapt0e5if37' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sz950cw92w813poapt0e5if37'>
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[sum:total_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f5sz950cw92w813poapt0e5if37].[none:client_id:nk]' direction='DESC' using='[federated.1f5sz950cw92w813poapt0e5if37].[sum:total_revenue_usd:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sz950cw92w813poapt0e5if37].[sum:total_revenue_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f5sz950cw92w813poapt0e5if37].[sum:total_revenue_usd:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f5sz950cw92w813poapt0e5if37].[sum:total_revenue_usd:qk]</rows>
        <cols>[federated.1f5sz950cw92w813poapt0e5if37].[none:client_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ARPU Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='ARPU' show-caption='true' show-title='false' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Daily Trading Volume Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Daily Trading Volume' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial KPI Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='9' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='83542' id='3' name='Revenue by Client' w='42923' x='55846' y='15460'>
              </zone>
              <zone h='49001' id='5' name='Daily Trading Volume' w='54615' x='1231' y='998'>
              </zone>
              <zone h='14462' id='6' name='ARPU' show-caption='true' w='42923' x='55846' y='998'>
              </zone>
              <zone h='49003' id='8' name='Portfolio Breakdown' w='54615' x='1231' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Breakdown Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='98004' id='3' name='Portfolio Breakdown' w='97538' x='1231' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue by Client Dashboard'>
      <size minheight='100' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91386' id='3' name='Revenue by Client' w='99152' x='424' y='999'>
          </zone>
          <zone h='6616' id='5' name='Client Id ' w='99152' x='424' y='92385'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Clients Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94014' id='3' name='Top Clients' w='97538' x='1231' y='998'>
          </zone>
          <zone h='3990' id='5' name='Client Id ' w='97538' x='1231' y='95012'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
